user root;
worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend {
        server 127.0.0.1:8282;
    }

    upstream frontend {
        server 127.0.0.1:4000; 
    }

    server {
        listen 8585;
        root /public;

        location /api/updates {
            proxy_pass http://backend/updates;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Hest $host;
        }

        location /_next/webpack-hmr/{
            proxy_pass http://frontend/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Hest $host;
        }

        location /api/ {
            proxy_pass http://backend/;
		    proxy_set_header Host $host;
        }
        
        location /static/ {
		    alias /public/;
            autoindex on;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}